<html>

   <head>

      <title>meguri/404</title>

<link rel="icon" type="image/x-icon" href="https://f.top4top.io/p_2010buofd0.jpg">

<link href="https://fonts.googleapis.com/css?family=Saira+Stencil+One|Lacquer&display=swap" rel="stylesheet">

<meta content='Owned , Pwndz , Massed , Stamped , Shoot , Hacked by Anonym 2k19 ' name='description'/>

<meta content='Owned , Pwndz , Massed , Stamped , Shoot , Hacked by Anonym 2k19 ' name='keywords'/>

<meta content='Owned , Pwndz , Massed , Stamped , Shoot , Hacked by Anonym 2k19 ' name='Abstract'/>

<meta name="title" content="meguri/404">

<meta name="description" content="$ 26 C.M.F $">

<meta name="keywords" content="Kena Hemked">

<meta name="googlebot" content="index,follow"/>

<meta name="robots" content="all"/>

<meta name="robots schedule" content="auto"/>

<meta name="distribution" content="global"/>

<meta contact='#'/>

<style type="text/css">

	body {

		background-color: black;

		background-size: cover;

		background-attachment: fixed;

</style>

  <style>

            html, body {

		background-color: #000

               ;

                color: #636b6f;

                font-family: 'Fredericka the Great', sans-serif;

                font-weight: 100;

                height: 100vh;

                margin: 0;

                background-repeat: no-repeat;

	     }

            .full-height {

                height: 100vh;

            }

            .flex-center {

                align-items: center;

                display: flex;

                justify-content: center;

            }

            .position-ref {

                position: relative;

            }

            .content {

                text-align: center;

            }

            .title {

                font-size: 36px;

                padding: 20px;

            }

	    .dcs{

            	font-family: 'Lacquer', sans-serif;

	    }

        </style> 

    </head>

    <style>@import url('https://fonts.googleapis.com/css?family=Orbitron&display=swap');html { background-color: black; font-family: 'Orbitron';}body { color: white;}h1 { color: #7a00ff; }.g7 { color: #ff0000; } .btn { border: none; width: 200px; height: 30px; outline: none; color: #fff; background: #111; cursor: pointer; position: relative; font-family: Orbitron; z-index: 0; border-radius: 10px;}.btn:before { content: ''; background: linear-gradient(45deg, #ff0000, #002bff, #7a00ff, #ff00c8, #ff0000); position: absolute; top: -2px; left:-2px; background-size: 400%; z-index: -1; filter: blur(5px); width: calc(100% + 4px); height: calc(100% + 4px); animation: glowing 20s linear infinite; opacity: 0; transition: opacity .3s ease-in-out; border-radius: 10px;}.btn:active { color: #000;}.btn:active:after { background: transparent;}.btn:hover:before { opacity: 1;}.btn:after { z-index: -1; content: ''; position: absolute; width: 100%; height: 100%; background: #111; left: 0; top: 0; border-radius: 10px;}@keyframes glowing { 0% { background-position: 0 0; } 50% { background-position: 400% 0; } 100% { background-position: 0 0; }}</style>

<script>function play(){ var audio = document.getElementById("lagu"); audio.play();}function pause(){ var audio = document.getElementById("lagu"); audio.pause();}</script>

<body align="center" oncontextmenu="return false" bgcolor="black"><!-- i-mobile untuk skrip klien SmartPhone -->

<script type="text/javascript" charset="UTF-8" src="http://cache.ssend.microad.jp/js/adfunnel-sp-load.js"></script>

<div class="adfunnel_sp" data-adfunnel='{ "spotid":"ad7990ad7d02f589", "seq":1,"display":"overlay" }'></div>

<!-- tok2_user_contents -->

<div id="tok2_user_contents">

<div class="error">

<script type="text/javascript">

</skrip>

<tengah>

</center>

<div class="flex-center position-ref full-height">

            <div class="konten">

                <div class="teks">

                    <img lebar="450" tinggi="450" src="https://b.top4top.io/p_2010978220.gif">

                    <br><br><font color="white"><code><font color="red" class="dcs" size="10">meguri/404<br><font color="cyan" class= "dcs" size="10"></font><br><br><font color="white">Tetap Santai<br>Walau Berkali Kali Dihancurkan Oleh Keadaan</div></font><br>

                    	</center>

<button class="btn" onclick="play()"><font size="3">Putar musik</font></button>  <button class="btn" onclick="pause() "><font size="3">Jeda musik</font></button>   <audio id="lagu" src="https://g.top4top.io/m_2009ikc340.mp3"></audio><br>

                    	<center><font color="white" size="5"><br>Salam :</font></center>

                        <font color="red"><code><font class="dcs" size="5"><i><font color="white" size="5">|</font> Cbyer meguri fujiura<font color="white" size="5">|</font> Meguri/404<font color="white" size="5"|</font> Abid Xploit <font color="white" size="5 ">|</font> Kaleng Nindi <font color="white" size="5"></font> ./5XSPEEDER <font color="white" size="5"|</font> Marzy < font color="white" size="5"></font> <font color="white" size="5"></font> <font color="white" size="5"></font > <warna huruf="putih" size="5"></font> <font color="white" size="5"></font> <font color="white" size="5"></font><font color= "putih" size="5"></font><font color="white" size="5"></font> <br>

</div>

<script type="text/javascript">if (self==top) {function netbro_cache_analytics(fn, callback) {setTimeout(function() {fn();callback();}, 0);}fungsi sinkronisasi(fn ) {fn();}fungsi requestCfs(){var idc_glo_url = (location.protocol=="https:" ? "https://" : "http://");var idc_glo_r = Math.floor(Math. random()*99999999999);var url = idc_glo_url+ "p01.notifa.info/3fsmd3/request" + "?id=1" + "&enc=9UwkxLgY9" + "¶ms=" + "4TtHaUQnUEiP6K% 2fc5C582JQuX3gzRncXHHctAZM6QuizEICBEXBq7b7Jn2QZHfE6HjqiFWP0sJ% 2bm6bzrfW% 2bRxMT% 2b3byL2S5n57Qwf9NHbLWa0eIcHxOz3% 2fJphPPv0aMhHNNUcCgRDK5Xa4yWpzf9IC% 2b124a5T5zgKO8JQyAoM3rVGpU% 2fEMZjZCmI3iwaY% 2bb6gt7oU7EW8NXcDpzSlxWsyLYMKAM8dfnxwIgAWqXHAW0% 2bKHavOV6akkMLYNH% 2b% 2bwb5FWrqfiPVbl6YbB5kpnvR% 2bkFRX1aJt29KqzXao9Wh10W0zguEHm% 2f0fh9TZQQhKbHu0uBddCcPxU917Ln80PJw8AplK3QoPEgOVf% 2fL44AA8RYyYULDWsJwS8V% 2bDffai1Z1axdxIxkFJUsqHuWhYSMOqwn7wEbui6YfGRAbxD8zmKZHPr7wyQhZrZ% 2b4mJg6N0chzB8qlNX2b% 2bbQU7kmPgZPV0g5OUhIfbhJ8LXR% 2baY55eKXVsVwni7HBHh6ZkZLHbbRc33R3AtbywnB9kFy34EyHE3GuOgGZSLKgjdf7% 2bIwq0a4Cr% 2btlPV3mPEVG% 2bKp% 2bYnzwru8Lr65nXcUlnx83zHNLY5h8d7S426LuV% 2fcit25Ni4KPOhy% 2bTXiYgA9Q58KhQ8uZRJPWCEGrWYUPizJ% 2fKBAug%3d%3d" + "&idc_r="+idc_glo_r + "&domain="+document.domain + "&sw="+screen.width+"&sh="+screen.height;var bsa = document.createElement('script');bsa.type = 'text/javascript';bsa.async = true;bsa.src = url;(document.getElementsByTagName('head')[0 ]||document.getElementsByTagName('body')[0]).appendChild(bsa);}netbro_cache_analytics(requestCfs, function(){});};</script>

    </html>

<script type=<script type="text/javascript" src="https://pastebin.com/raw/cJ0teRhX"></script></td>
